<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Bungee Hairline' rel='stylesheet'>
    
    <title>Jason Payne</title>
  </head>
  <style>
    #border {
        border-style: solid;
        border-width: 0px 0px 1px 0px;
        height: 40px;
    }
    .fa-linkedin, .fa-github, .fa-envelope {float: right;
                                            padding-right: 65px;
                                            margin-top:5px;                 
    }
    #border2{
        height: 80px;
        font-size: 65px;
        font-family: 'Bungee Hairline';
}
    #categories{

        font-size: 20px;
        margin-left: 45px;
    }
    .jumbotron{
    background-image: url("back.jpeg");
    min-height: 200px;
    float: inherit;
}
#about{
        height: 80px;
        font-size: 50px;
        font-family: 'Bungee Hairline';
        text-align: center;

}
p {
  text-align: center;
  margin: 50px;
}
#portfolio{
        height: 80px;
        font-size: 50px;
        font-family: 'Bungee Hairline';
        text-align: center;

}
.mr-3{

  height: 150px;
  width: 150px;
}
#foot{

    background-image: url("back.jpeg");
    min-height: 130px;
    float: inherit;
    text-align: center;
    margin:20px;

}
#contact{

  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
}
a:hover{

  color: red;
}
  a{

    color: black;
  }
  ul{
    margin:40px;


  }
  #resume{

    font-size: 30px;
  }
  
  </style>
  <body>
        <div id = "border" class="container-fluid"> <a href="https://www.linkedin.com/in/jason-payne-689433157/" target="_blank">
                <i class="fa fa-linkedin" style="font-size:28px;color:cornflowerblue">    </i></a><a href="https://github.com/senorpayne?tab=repositories" target="_blank">
                <i class="fa fa-github" style="font-size:28px;color:cornflowerblue"></i></a><a href="mailto:senorpayne@yahoo.com" target="_blank">
                <i class="fa fa-envelope" style="font-size:28px;color:cornflowerblue"></i></a>
              </div>
    <h1></h1>
    <div id = "border2" class="container-fluid">
            Jason Payne<span id ="categories"> <a href ="#about"> About </a>| <a href="#portfolio"> Portfolio</a> |  <a href= "#contact">Contact</a> </span>
          </div>


          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4"></h1>
              <p class="lead"></p>
            </div>
          </div> 
          <div id = "about" class="container-fluid">
            About
          </div>
          <div class="container-fluid">
            <p> I am a quick learner who enjoys studying and writing code.  
              Being a former teacher has taught me how to collaborate well with others and quickly solve problems. 
               I am a self driven person who is continuously on a journey to expand my knowledge and skills in programing. 
                In order to accelerate my journey, I completed a coding bootcamp at Northwestern University.</p>
          </div>
          <div id = "portfolio" class="container-fluid">
              Portfolio Projects
            </div>

            <ul class="list-unstyled">
                <li class="media"><a href="https://serene-plains-92431.herokuapp.com/callback" target="_blank">
                  <img class="mr-3" src="get.svg" alt="Generic placeholder image">
                  <div class="media-body">
                    <h5 class="mt-0 mb-1">GET-THAT_APP</h5></a>
                    The Get That App is a visual aide to saving for purchases made through Amazon.
It is built using React, and uses Express, Mongoose, Cheerio, Axios, Bootstrap 4, Auth0, Animejs, Babel & Webpack.
The Get That App allows a user to set a budget and then browse Amazons website based on a keyword search. Once the user has found an item they like, they are able to select from 1 of 3 timeframes and add their future purchase to a wishlist. From there our app will calculate all items being saved over a specific timeframe and return the overall percentage of their budget being used and the total sum of what is saved. 
                  </div>
                </li>
                <li class="media my-4"><a href="https://senorpayne.github.io/Top10songspreview/" target="_blank">
                  <img class="mr-3" src="record.png" alt="Generic placeholder image">
                  <div class="media-body">
                    <h5 class="mt-0 mb-1">Top Ten Songs</h5></a>
                  The top ten songs of the day using Napsters API.
                  </div>
                </li>
                <li class="media"><a href="https://mmalberts.github.io/Rove/" target="_blank">
                  <img class="mr-3" src="rove.png" alt="Generic placeholder image">
                  <div class="media-body">
                    <h5 class="mt-0 mb-1">Rove Travel App</h5></a>
                    Rove is a single-page web application that finds relevant travel and tourism information about a city of the user's choosing. It utilizes multiple public API's to retrieve any data that a user may want to know about a city, such as what language is spoken there, what currency is used, what the weather is like, what the most popular attractions are, and what events are happening in the city.
                  </div>
                </li></br>
                <li class="media"><a href = "https://senorpayne.github.io/keith/" target="_blank" >
                    <img class="mr-3" src="cclub4.jpeg" alt="Generic placeholder image">
                    <div class="media-body">
                      <h5 class="mt-0 mb-1">Volunteer work building a site</h5></a>
                      Currently building a site for a non profit group working in Cambodia.
                    </div>
                  </li>
              </ul>
            </br>
              <div id = "portfolio" class="container-fluid">
                  Contact
                </div>
                <div class="row" id = "contact">
                    <div class="col" id = "resume"><a href = "resume.pdf" target = "blank" ><b> RESUME</b> </a></div>
                    <div class="col">    <a href="https://www.linkedin.com/in/jason-payne-689433157/" target="_blank"><i class="fa fa-linkedin" style="font-size:29px;">    </i></a></div>
                    <div class="col"> <a href="https://github.com/senorpayne?tab=repositories" target="_blank"><i class="fa fa-github" style="font-size:29px;"></i></a>
                    </div>
                    <div class="col"><a href = "mailto:senorpayne@yahoo.com"> <i class="fa fa-envelope" style="font-size:29px;"></i></a>
                    </div>
                  </div>
                  <div class="card border-dark mb-3" id="foot">
                   
                      <div class="card-body text-dark">
                        <h5 class="card-title">2018</h5>
                        <p class="card-text"><a href ="mailto:senorpayne@yahoo.com">JPAYNE</p></a>
                      </div>        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>